<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/gpsBtn"
        android:layout_width="85dp"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/latitudeText"
        android:layout_marginEnd="116dp"
        android:text="GPS" />

    <EditText
        android:id="@+id/latitudeText"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/longtitudeText"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gpsBtn"
        android:layout_alignStart="@+id/latitudeText"
        android:ems="10"
        android:hint="Longtitude"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <Button
        android:id="@+id/markBtn"
        android:layout_width="86dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/gpsBtn"
        android:layout_marginEnd="21dp"
        android:text="MARK" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:context=".MainActivity" />

</RelativeLayout>

